ENVIRONMENT=production
PORT=4000
DEV_MONGODB_URI=mongodb://localhost:27017/
PROD_MONGODB_URI=mongodb+srv://inspectinow:inspectionow11@cluster0.vwyyysi.mongodb.net/test
DB_NAME=eagal
ACCESS_TOKEN_SECRET=a6fe85096a0763bc99ea46258bd6e90611f55fdff0151b8528c15ef7cfb301cc
REFRESH_TOKEN_SECRET=100f322b9afcc73ca2a7a786c6c92e6f9e7fdd636c0a31313cebe739c71b3d9b
